
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="description" content="info description">
    <meta name="keywords" content="info keywords">
    <meta name="author" content="Your Name">

    <style>

        #wrapper{
            width: 82%;
            background-color: white;
            margin: 0 auto;
            border: 0.0625em solid black;
        }
        header {
            border-bottom: 0.125em solid #ef9c00;
        }
        main {
            width: 65%;
            min-height: 350px;        /* to give the main content
                                       some height */
            border-right: 0.125em solid #ef9c00;
            float: left;
        }
        aside {
            width: 34%;
            float: right;
        }
        footer {
            clear: both;
            border-top: 0.125em solid #ef9c00;
        }


    </style>
</head>
<body>
    <div id="wrapper">
        <header>
            <h1>Header</h1>
        </header>
        <main>
            <h2>Main content</h2>
        </main>
        <aside>
            <h2>Aside</h2>
        </aside>
        <footer>
            <h2>Footer</h2>
        </footer>
    </div>

<script src="https://my.gblearn.com/js/loadscript.js"></script>
</body>
</html>