
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="description" content="info description">
    <meta name="keywords" content="info keywords">
    <meta name="author" content="Your Name">
    <style>
        body {
            width: 964px;
            background-color: white;
            margin: 15px auto;
            border: 1px solid black; }
        header {
            border-bottom: 2px solid green;
        }
        #sidebarA {
            width: 180px;
            height: 350px;     /* to give the sidebar some height
                                     for its border */
            float: left;
            border-right: 2px solid #ef9c00; }
        main {
            width: 600px;
            float: left; }
        p:hover {
            color: green;
            font-size: 130%;
        }
        #sidebarB {
            width: 180px;
            height: 350px;     /* to give the sidebar some height
                                     for its border */
            float: right;
            border-left: 2px solid #ef9c00; }
        footer {
            border-top: 2px solid green;
            clear: both;
        }

    </style>
</head>
<body>

<header>
    <h2>Header</h2>
</header>
<aside id="sidebarA">
    <h2>Sidebar A</h2>
</aside>
<main>
    <h2>Main content</h2>
    <p>Hover over this with the mouse</p>
</main>
<aside id="sidebarB">
    <h2>Sidebar B</h2>
</aside>
<footer>
    <h2>Footer</h2>
</footer>

<script src="https://my.gblearn.com/js/loadscript.js"></script>
</body>
</html>