C:\Users\kilin\Documents\qlows\c#\COMP1202_S20_Assg1_101232721\COMP1202_S20_Assg1_101232721\bin\Debug\netcoreapp3.1\COMP1202_S20_Assg1_101232721.exe
C:\Users\kilin\Documents\qlows\c#\COMP1202_S20_Assg1_101232721\COMP1202_S20_Assg1_101232721\bin\Debug\netcoreapp3.1\COMP1202_S20_Assg1_101232721.deps.json
C:\Users\kilin\Documents\qlows\c#\COMP1202_S20_Assg1_101232721\COMP1202_S20_Assg1_101232721\bin\Debug\netcoreapp3.1\COMP1202_S20_Assg1_101232721.runtimeconfig.json
C:\Users\kilin\Documents\qlows\c#\COMP1202_S20_Assg1_101232721\COMP1202_S20_Assg1_101232721\bin\Debug\netcoreapp3.1\COMP1202_S20_Assg1_101232721.runtimeconfig.dev.json
C:\Users\kilin\Documents\qlows\c#\COMP1202_S20_Assg1_101232721\COMP1202_S20_Assg1_101232721\bin\Debug\netcoreapp3.1\COMP1202_S20_Assg1_101232721.dll
C:\Users\kilin\Documents\qlows\c#\COMP1202_S20_Assg1_101232721\COMP1202_S20_Assg1_101232721\bin\Debug\netcoreapp3.1\COMP1202_S20_Assg1_101232721.pdb
C:\Users\kilin\Documents\qlows\c#\COMP1202_S20_Assg1_101232721\COMP1202_S20_Assg1_101232721\obj\Debug\netcoreapp3.1\COMP1202_S20_Assg1_101232721.AssemblyInfoInputs.cache
C:\Users\kilin\Documents\qlows\c#\COMP1202_S20_Assg1_101232721\COMP1202_S20_Assg1_101232721\obj\Debug\netcoreapp3.1\COMP1202_S20_Assg1_101232721.AssemblyInfo.cs
C:\Users\kilin\Documents\qlows\c#\COMP1202_S20_Assg1_101232721\COMP1202_S20_Assg1_101232721\obj\Debug\netcoreapp3.1\COMP1202_S20_Assg1_101232721.csproj.CoreCompileInputs.cache
C:\Users\kilin\Documents\qlows\c#\COMP1202_S20_Assg1_101232721\COMP1202_S20_Assg1_101232721\obj\Debug\netcoreapp3.1\COMP1202_S20_Assg1_101232721.dll
C:\Users\kilin\Documents\qlows\c#\COMP1202_S20_Assg1_101232721\COMP1202_S20_Assg1_101232721\obj\Debug\netcoreapp3.1\COMP1202_S20_Assg1_101232721.pdb
C:\Users\kilin\Documents\qlows\c#\COMP1202_S20_Assg1_101232721\COMP1202_S20_Assg1_101232721\obj\Debug\netcoreapp3.1\COMP1202_S20_Assg1_101232721.genruntimeconfig.cache
C:\Users\kilin\Documents\qlows\c#\COMP1202_S20_Assg1_101232721\COMP1202_S20_Assg1_101232721\obj\Debug\netcoreapp3.1\COMP1202_S20_Assg1_101232721.csproj.AssemblyReference.cache
